// we did most of the work as pair programming, still the commits are pretty even out between all the team members.
commit b6b149713317f58a38cb58acaeef87fbb15c7dc0
Author: Gazi Morshed <gmdmahbubmorshed@mymail.mines.edu>
Date:   Fri Oct 19 16:50:53 2018 -0600

    made changes to our testing file and passed all the testing

commit 50b9f0f52d67f6c67ba7d521a73b7f9fed1231a9
Author: Gazi Morshed <gmdmahbubmorshed@mymail.mines.edu>
Date:   Fri Oct 19 15:24:47 2018 -0600

    added a helper function so that I can empty out the target set before each recursive call

commit 5d26342b89b09e36f0e587421f03b54befc4dd24
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Fri Oct 19 13:08:49 2018 -0600

    Made the calcAdjacencies and calcTargets methods

commit 8c8c9e57b2c293ef9dd918aa7ae78c45a4df6cc7
Author: Kirwin <kslawren@mines.edu>
Date:   Fri Oct 12 17:17:47 2018 -0600

    recommitting after adding the test file

commit ef90b82d8b1b0dd6594fcde5b42621136657946c
Author: Kirwin <kslawren@mines.edu>
Date:   Fri Oct 12 17:16:16 2018 -0600

    almost completed our test case

commit 8527767c79a04b708fcbf45c880c2de526bc11f9
Author: Kirwin <kslawren@mines.edu>
Date:   Fri Oct 12 15:08:04 2018 -0600

    Added failing tests for boardadjtargettests

commit 509a9df6e97502df50981da49e22e4db6d1d761f
Author: Abhaya Shrestha <ashrestha@mines.edu>
Date:   Wed Oct 10 18:07:24 2018 -0600

    Added the log file for the Exceptions

commit 495c1dc61de5c6c92b85c7eee67922e9b3d9c394
Author: Abhaya Shrestha <ashrestha@mines.edu>
Date:   Wed Oct 10 18:06:12 2018 -0600

    Finalized all the passing tests

commit 1b13d2249b0ec1c7000d7115e5f34dc607908e6a
Author: Abhaya Shrestha <ashrestha@mines.edu>
Date:   Wed Oct 10 16:38:25 2018 -0600

    Passed BadConfigFileException and other tests for 13A1

commit 7e22d37935e9a9c236cdca59d87b26a26693c468
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Wed Oct 10 17:33:43 2018 -0600

    Made the Testcase file pass

commit bf058199122350453398717e21a62b03e2cb2fbd
Author: Gazi Morshed <gmdmahbubmorshed@mymail.mines.edu>
Date:   Tue Oct 9 20:22:45 2018 -0600

    implimented the board.java and boardcell.java

commit 3809ea13bc677ab13901fe936e949f082519a54c
Author: Kirwin <kslawren@mines.edu>
Date:   Tue Oct 9 16:48:35 2018 -0600

    Completed part 1 of clueboard part1, failing all test in testconfig

commit efbf82898a303d474e6b31162e662510ad2cfafa
Merge: aede9c3 19b311a
Author: Kirwin <kslawren@mines.edu>
Date:   Tue Oct 9 14:19:25 2018 -0600

    Merge branch 'master' of https://github.com/kslawren/ClueGame

commit 19b311a04817be4bfe127df91cfdf19a4f05dc1a
Merge: 4c2d4b5 b348e39
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Tue Oct 9 20:18:03 2018 -0600

    Avoided merge conflicts

commit 4c2d4b57b782c44b281d03d537dbf66dfdd29d16
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Tue Oct 9 19:58:54 2018 -0600

    Added new files for 13A-1 and setup for coding

commit aede9c345cb966c20d5fb882276ccd675abc67d0
Merge: d56e01f b348e39
Author: Kirwin <kslawren@mines.edu>
Date:   Tue Oct 9 14:10:59 2018 -0600

    Merge branch 'master' of https://github.com/kslawren/ClueGame

commit d56e01f0be5933629682beda54f8a10137023097
Author: Kirwin <kslawren@mines.edu>
Date:   Tue Oct 9 14:10:19 2018 -0600

    copying the files

commit b348e3974bde4e06310d5f1bef78c906631c906c
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Mon Oct 8 16:38:13 2018 -0600

    Deleted the comment git testing

commit aa945d88bf78ffc1225d704285ab6fc09858f763
Author: Gazi Morshed <gmdmahbubmorshed@mymail.mines.edu>
Date:   Mon Oct 8 16:33:48 2018 -0600

     git testing

commit 0eac0842354121cff16c8b9a20d302fbdc73a7d1
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Mon Oct 8 16:28:14 2018 -0600

    Added all the files for 13A-1

commit 7e3c67d5675ead627edef1a9d3666192635d7661
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Mon Oct 8 02:07:14 2018 -0600

    Added comments to our test class for C13A-1

commit d393b61f8e19e508407a5d98e181eb3215569511
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Mon Oct 8 02:05:10 2018 -0600

    Worked on C13A-1 all the way till Overview part 1

commit 2d4fcb2cc84748fc1b0c13b085c5e6bded929121
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Sat Oct 6 20:11:56 2018 -0600

    Added finishing touches to the code

commit d2fc8289ef9208d4332791e26bdb609d556e71af
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Sat Oct 6 19:56:07 2018 -0600

    Added team name on all the files

commit d099437c9a7d815bda03a47f3b7d5e911569d30d
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Sat Oct 6 19:51:41 2018 -0600

    Finished JUnit testing and IntBoard class

commit e48f4678b42f5444c20edb12434d649fc5cde294
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Sat Oct 6 15:33:49 2018 -0600

    made the gird, adjMtx. IntBoard Should print out map

commit 3134abe411cf3bd902a01f8811818612adcacff1
Author: Abhaya Shrestha <ashrestha@mymail.mines.edu>
Date:   Sat Oct 6 14:05:10 2018 -0600

    completed the part 1 for failure tests

commit e947e1e042ec8f192e7a4b2958c060a90760ba74
Author: Abhaya Shrestha <ashrestha@mines.edu>
Date:   Fri Oct 5 18:04:59 2018 -0600

    Test part 1 created

commit cb8c532432344b71151ee09f412fc1972f8da867
Author: kslawren <35381130+kslawren@users.noreply.github.com>
Date:   Fri Oct 5 15:54:11 2018 -0600

    Initial commit
